{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [{
        "name": "debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
            "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
	    "CMAKE_CXX_FLAGS": "-fconcepts-diagnostics-depth=3 -Wall -Wextra -pedantic",
	    "CMAKE_C_COMPILER": "gcc-15",
	    "CMAKE_CXX_COMPILER": "g++-15"
        }
    }],
    "buildPresets": [{
        "name": "debug",
        "configurePreset": "debug"
    }],
    "testPresets": [{
	"name": "debug",
	"configurePreset": "debug"
    }]
}
